#citHeader("To cite the multiLocalFDR package in publications #use:")

% Encoding: ISO8859-1

@Article{10.1214/20-AOAS1341,
author = {Seok-Oh Jeong and Dongseok Choi and Woncheol Jang},
title = {{A semiparametric mixture method for local false discovery rate estimation from multiple studies}},
volume = {14},
journal = {The Annals of Applied Statistics},
number = {3},
publisher = {Institute of Mathematical Statistics},
pages = {1242 -- 1257},
keywords = {False discovery rate, log concave, microarray, mixture model, next generation sequencing data},
year = {2020},
doi = {10.1214/20-AOAS1341},
URL = {https://doi.org/10.1214/20-AOAS1341}
}

@Article{Rathke:2019aa,
                author = {Rathke, F. and Schn{\"o}rr, C.},
                journal = {Comp. Statistics \& Data Analysis},
                pages = {41--58},
                title = {{Fast Multivariate Log-Concave Density Estimation}},
                volume = {140},
                year = {2019}
}

@Article{cule2010,
  Title                    = {{M}aximum likelihood estimation of a multi-dimensional log-concave density},
  Author                   = {Cule, M. and Samworth, R. and Stewart, M.},
  Journal                  = {J. R. Stat. Soc. Series B Stat. Methodol.},
  Year                     = {2010},
  Number                   = {5},
  Pages                    = {545--607},
  Volume                   = {72},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2018.02.12}
}

@Article{duembgen2007,
  Title                    = {{Active Set and EM Algorithms for Log-Concave Densities Based on Complete and Censored Data}},
  Author                   = {D{\"u}mbgen, L. and H{\"u}sler, A. and Rufibach, K.},
  Journal                  = {CoRR},
  Year                     = {2007},
  Volume                   = {abs/0707.4643},

  Date-modified            = {2017-11-30 23:33:03 +0000},
  Timestamp                = {2018.02.12}
}

@Book{nocedal2006,
  Title                    = {Numerical optimization},
  Author                   = {Nocedal, Jorge and Wright, Stephen},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2006},

  Timestamp                = {2018.02.13}
}

@Article{rathke2015b,
  Title                    = {A Computational Approach to Log-Concave Density Estimation},
  Author                   = {Rathke, Fabian and Schn\"{o}rr, Christoph},
  Journal                  = {An. St. Univ. Ovidius Constanta},
  Year                     = {2015},
  Number                   = {3},
  Pages                    = {151-166},
  Volume                   = {23},

  Timestamp                = {2015.10.14}
}

@Article{walther2002,
  Title                    = {Detecting the presence of mixing with multiscale maximum likelihood},
  Author                   = {Walther, Guenther},
  Journal                  = {J. Amer. Statist. Assoc.},
  Year                     = {2002},
  Number                   = {458},
  Pages                    = {508--513},
  Volume                   = {97},

  Owner                    = {fabian},
  Publisher                = {Taylor \& Francis},
  Timestamp                = {2015.11.01}
}

@Article{walther2009,
  Title                    = {Inference and modeling with log-concave distributions},
  Author                   = {Walther, Guenther and others},
  Journal                  = {Statistical Science},
  Year                     = {2009},
  Number                   = {3},
  Pages                    = {319--327},
  Volume                   = {24},

  File                     = {walther2009.pdf:LogConcave/Properties/walther2009.pdf:PDF},
  Publisher                = {Institute of Mathematical Statistics},
  Timestamp                = {2018.02.13}
}

